{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db" 
  },
  "Cloudinary": {
    "CloudName": "dd6cxfyue",
    "ApiSecret": "Dr6aJnwcpMfs2oEOyl4w1Az8Mg",
    "ApiKey": "746342359277267"
  },
  "TokenKey" : "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
